<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: 16px/28px "微软雅黑";
            /* 文字大小/行高 字体 */
        }

        h1 {
            font-weight: 500;
            /* 字体粗细 */
            text-align: center;
            /* 文字居中 */
            color: rgb(255, 9, 9);
        }

        .title {
            text-align: center;
            color: #888888;
            font-size: 10px;
        }

        .zi {
            font-size: 10px;
        }

        a {
            text-decoration: none;
            /* 链接取消下划线 */
        }

        .kuang {
            color: #666666;
        }

        p {
            text-indent: 2em;
            /* 首行缩进2个字的距离 */
        }

        .pic {
            text-align: center;
            /* 想要使图片居中对齐，则是让她的父亲p标签添加水平居中代码 */
        }
    </style>
</head>

<body>
    <h1>重庆高温明日达鼎盛，多地地表温度将超过40°C</h1>
    <div class="title">2020/12/25 0:06 来源：<a href="#">中国天气网</a> <input type="text" value="请输入查询条件" class="kuang">
        <button class="zi">搜索</button>
    </div>
    <hr>
    <p>中国天气网讯
        目前，一场即将速冻我国的跨年寒潮正在酝酿，蓄势待发。预计12月28日至31日，这股寒潮将自北向南横扫我国大部，带来“速冻式”降温和混合式雨雪，这将是今冬来影响我国的最强寒潮过程。届时，25个省会级城市气温都将创今冬新低，中东部也将迎近8年来最冷的跨年日。
    </p>
    <h3>今冬最强寒潮横扫中东部 或“冻透”八成国土</h3>
    <p>中央气象台预计，12月28日至31日，将有一股强冷空气影响我国中东部地区，届时大风降温雨雪都会陆续登场，西北地区东部、华北、黄淮、江汉、江南等地降温幅度可达10～12℃，并将伴有4～6级偏北风，阵风可达7～8级，级别堪称今冬最强寒潮。啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
    </p><br>
    <div class="pic"><img src="http://i.weather.com.cn/images/cn/index/dtpsc/2020/12/24/1608804195050016693.gif"> </div>
</body>

</html>